---
- name: Configuration du tp4
  hosts: all
  become: yes

  tasks:
    - name: Suppression des packages
      include_tasks: tasks/remove_packages.yml
      
    - name: Installation des packages
      include_tasks: tasks/tp2.yml



      

