---
- name: Installer et configurer mysql
  hosts: dbservers
  become: yes
  tasks:
    - name: Include db vars
      ansible.builtin.include_vars:
        file: vars/db.yml
        
    - name: Installer mysql via un role
      ansible.builtin.include_role:
        name: geerlingguy.mysql
